<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SuperPixelEditor.jnlp">
  <information>
    <title>SuperPixelEditor</title>
    <vendor>Andrew</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SuperPixelEditor.jar" size="2343" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SuperPixelEditor" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="superpixeleditor.SuperPixelEditor"  name="SuperPixelEditor" />
  <update check="always"/>
</jnlp>
